set-option -g prefix C-Space

set -g mouse off

# alt + h, j, k, l to switch between window panes
bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

# prefix + v, h to make splits
bind-key v split-window -h
bind-key h split-window -v

